# flowdy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devshish/internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshish/internship/: MainActivity.kt  Modules.kt  MusicServiceApplication.kt  Player.txt
app/src/main/java/com/devshish/internship/adapter/: ItemSongAdapter.kt
app/src/main/java/com/devshish/internship/data/api/: GeniusAuthApi.kt  GeniusProfileApi.kt  GeniusSearchApi.kt
app/src/main/java/com/devshish/internship/data/api/genius/: GeniusAuthApi.kt  GeniusProfileApi.kt  GeniusSearchApi.kt
app/src/main/java/com/devshish/internship/data/api/lastfm/: LastFmChartsApi.kt
app/src/main/java/com/devshish/internship/data/db/: LyricsDAO.kt  LyricsDatabase.kt  RoomSongDao.kt  SongDatabase.kt
app/src/main/java/com/devshish/internship/data/model/: SongDTO.kt  TokenDTO.kt  UserDTO.kt
app/src/main/java/com/devshish/internship/data/model/dto/: ArtistDTO.kt  SongDTO.kt  TokenDTO.kt  TrackListDTO.kt  UserDTO.kt
app/src/main/java/com/devshish/internship/data/model/room/: RoomSong.kt
app/src/main/java/com/devshish/internship/data/repository/: AlbumsRepository.kt  ArtistRepository.kt  AuthApiRepository.kt  AuthUseCase.kt  ChartsRepositoryImpl.kt  HomeRepositoryImpl.kt  LikedAlbumsRepository.kt  LikedSongsRepository.kt  LocalAlbumsRepository.kt  LocalSongsRepository.kt  LyricsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchAPIRepository.kt  SongsRepository.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/devshish/internship/data/utils/: Constants.kt
app/src/main/java/com/devshish/internship/di/: DatabaseModules.kt  Modules.kt  NetworkModules.kt
app/src/main/java/com/devshish/internship/domain/dao/: LyricsDAO.kt
app/src/main/java/com/devshish/internship/domain/model/: Album.kt  Artist.kt  Lyrics.kt  SearchSong.kt  Song.kt  Track.kt  User.kt  Userr.kt
app/src/main/java/com/devshish/internship/domain/model/searchDTO/: HitDTO.kt  PrimaryArtistDTO.kt  ResponseDTO.kt  ResultDTO.kt  SongDTO.kt
app/src/main/java/com/devshish/internship/domain/models/: Song.kt
app/src/main/java/com/devshish/internship/domain/repository/: IAlbumsRepository.kt  IArtistRepository.kt  IAuthRepository.kt  IChartsRepository.kt  IHomeRepository.kt  ILocalSongsRepository.kt  ILyricsRepository.kt  IProfileRepository.kt  ISearchApiRepository.kt  ISearchSongsRepository.kt  ISongsRepository.kt  ITokenRepository.kt  LikedSongsRepository.kt  ProfileFetch.kt
app/src/main/java/com/devshish/internship/domain/usecase/: IAuthUseCase.kt
app/src/main/java/com/devshish/internship/domain/util/: Constants.kt
app/src/main/java/com/devshish/internship/model/: Song.kt
app/src/main/java/com/devshish/internship/presentation/: LikedSongsRepository.kt  SongsRepository.kt
app/src/main/java/com/devshish/internship/presentation/adapters/: ItemSongAdapter.kt
app/src/main/java/com/devshish/internship/presentation/model/: AlbumItemCallback.kt  ArtistItemCallback.kt  ChartItem.kt  ChartItemCallback.kt  MediaBrowserClient.kt  MediaBrowserService.kt  MediaControllerCallback.kt  MediaPlaybackPreparer.kt  MediaSessionCallback.kt  SearchSongItemCallback.kt  SongItemCallback.kt  TrackItemCallback.kt
app/src/main/java/com/devshish/internship/presentation/service/player/: MediaBrowserService.kt  MediaSessionCallback.kt  PlayerNotificationManager.kt
app/src/main/java/com/devshish/internship/presentation/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  ViewBinding.kt
app/src/main/java/com/devshish/internship/presentation/ui/albums/: AlbumViewHolder.kt  ItemAlbumAdapter.kt
app/src/main/java/com/devshish/internship/presentation/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/devshish/internship/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devshish/internship/presentation/ui/likedalbums/: AlbumViewHolder.kt  AlbumsViewModel.kt  ItemAlbumAdapter.kt  LikedAlbumsFragment.kt
app/src/main/java/com/devshish/internship/presentation/ui/likedsongs/: ItemSongAdapter.kt  LikedSongsFragment.kt  LikedSongsViewModel.kt  LikedSongsViewModelFactory.kt  (+1 more)
app/src/main/java/com/devshish/internship/presentation/utils/: SongItemCallback.kt  SongViewHolder.kt
app/src/main/java/com/devshish/internship/ui/: HomeFragment.kt  LibraryFragment.kt  LikedSongsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/devshish/internship/utils/: DiffCallback.kt  SongItemCallback.kt  SongViewHolder.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_arrow_down.xml  ic_favorite.xml  ic_folder.xml  ic_lyrics.xml  ic_music_note.xml  ic_next.xml  ic_photo.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_album_details.xml  fragment_auth.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_liked_albums.xml  fragment_liked_songs.xml  fragment_local_albums.xml  fragment_local_songs.xml  fragment_lyrics.xml  fragment_player.xml  fragment_profile.xml  fragment_saved_lyrics.xml  fragment_search.xml  fragment_splash.xml  fragment_web.xml  item_album.xml  item_album_song.xml  item_artist.xml  item_list_header.xml  item_lyrics.xml  item_playlist.xml  item_search_song.xml  item_song.xml  item_track.xml  player_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lyrics_menu.xml  player_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_home.xml  nav_graph_library.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearance_overlay_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devshish/internship/: ExampleUnitTest.kt
(+112 files in other folders)
