// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = "2.3.5"
        glideVersion = "4.11.0"
        timberVersion = "5.0.0"
        coroutinesVersion = "1.5.1"
        lifecycleVersion = "2.4.0-beta01"
        lifecycleViewModelVersion = "2.3.1"
        koinVersion = "3.1.2"
        viewBindingDelegateVersion = "1.0.0"
        exoPlayerVersion = "2.15.1"
        jsoupVersion = "1.14.3"
        roomVersion = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

