plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "io.gitlab.arturbosch.detekt" version "1.18.0-RC3"
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.devshish.internship"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO to move this from code to properties file
        buildConfigField "String", "LASTFM_BASE_URL", "\"https://ws.audioscrobbler.com/2.0/\""
        buildConfigField "String", "LASTFM_API_KEY", "\"613e49340910e2988a090185230a3b10\""
        buildConfigField "String", "GENIUS_MAIN_URL", "\"https://genius.com\""
        buildConfigField "String", "BASE_URL", "\"https://api.genius.com\""
        buildConfigField "String", "CLIENT_ID", "\"dhj7OPXTEwXBwXYgw1Lrm3fkZ6MncRCZptfyj_lGaOMaORZ8UWG8esomSkZzfI3P\""
        buildConfigField "String", "CLIENT_SECRET", "\"-x1_eEXyTJ6gaIZ4lwJz-2f4kCQyG5P6F6PvJ6g9QFYzTGhReiQUdWQG9OsQw_S-v61UYGU9oaCLz8bMNA9Kyw\""
        buildConfigField "String", "GENIUS_REQUEST_STATE", "\"STATE_CODE_GIVEN\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"

    // View Binding Delegate
    implementation "com.github.Zhuinden:fragmentviewbindingdelegate-kt:$viewBindingDelegateVersion"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Exo Player
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"

    // Jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation "androidx.media:media:1.4.3"

    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    // SwipeRefreshLayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:$refreshLayoutVersion")
}