<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlaylist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_default"
    tools:context=".presentation.ui.library.LibraryFragment">

    <ImageView
        android:id="@+id/ivLikedSongs"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/liked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/library_favorites"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@+id/tvArtist"
        app:layout_constraintStart_toEndOf="@id/ivLikedSongs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_default"
        android:layout_marginTop="@dimen/spacing_micro"
        android:text="@string/library_songs"
        app:layout_constraintBottom_toBottomOf="@id/ivLikedSongs"
        app:layout_constraintStart_toEndOf="@id/ivLikedSongs"
        app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

</androidx.constraintlayout.widget.ConstraintLayout>