<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.ui.profile.EditProfileFragment">

        <ImageView
            android:id="@+id/ivBackgroundPicture"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:contentDescription="@string/content_description_profile_user_background_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/spacing_micro"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/ivBackgroundPicture"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/ivBackgroundPicture"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundedImage"
            tools:src="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/ivSelectBackground"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:paddingEnd="@dimen/spacing_default"
            android:paddingStart="@dimen/spacing_default"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="90dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_photo"
            app:layout_constraintStart_toStartOf="@id/ivBackgroundPicture"
            app:layout_constraintTop_toTopOf="@id/ivBackgroundPicture"
            app:layout_constraintBottom_toBottomOf="@id/ivBackgroundPicture"
            app:layout_constraintEnd_toEndOf="@id/ivBackgroundPicture" />

        <ImageView
            android:id="@+id/ivSelectPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_photo"
            android:paddingTop="56dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            app:layout_constraintTop_toTopOf="@id/ivProfilePicture"
            app:layout_constraintBottom_toBottomOf="@id/ivProfilePicture"
            app:layout_constraintStart_toStartOf="@id/ivProfilePicture"
            app:layout_constraintEnd_toEndOf="@id/ivProfilePicture" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_user_nickname" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tilNickname">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_user_select_country" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tilCountry">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_user_select_city" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tilCity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/profile_user_set_description" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveChanges"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_default"
            android:text="@string/profile_user_save_changes"
            app:layout_constraintTop_toBottomOf="@id/tilDescription"
            app:layout_constraintEnd_toEndOf="@id/glEnd" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_default" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
